<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box flottanti</title>
    <!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box flottanti</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 20px;
            background-color: bisque;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .box {
            border: 3px solid black;
            padding: 20px;
            margin-bottom: 10px; 
        }
        .top, .bottom {
            background-color: rgb(202, 132, 1);
            width: 100%;
            height: 75px;
            clear: both;
        }
        .bottom {
            margin-top: 10px;
            height: 50px;
            border: solid rgb(255, 123, 0);
            background-color: yellowgreen;
        }
        .middle {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-right, .right {
            background-color: lightblue;
            width: 5%;
            height: 175px; 
            margin: 10px; 
           
        }
        .right {
            background-color: purple;
        }
        .left {
            background-color: steelblue;
            width: 85%;
            height: 175px;
            margin-top: 10px;
            margin-left: 10px; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box top"></div>
        <div class="middle">
            <div class="box top-right"><iframe width="560" height="315" src="https://www.youtube.com/embed/wRNinF7YQqQ?si=GpkGDwgUFhdXXlfV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="box left"></div>
            <div class="box right"></div>
        </div>
        <div class="box bottom"></div>
    </div>
</body>
</html>
