<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
  text-align: center; 
}

.dropbtn {
  background-color: #454;
  color: orange;
  padding: 60px;
  font-size: 60px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 40px 44px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 	#FFFFFF;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 40px 44px;
  text-decoration: none;
}

li a:hover {
  background-color: #454;
}
  
</style>
</head>
<body>
<h1><a style="text-decoration:none;" href="https://ilpiccolobassi.github.io/borghetti/" >🠔</a></h1>
<h2>Barra di Navigazione</h2>
<ul>
<li><div class="dropdown">
    <button class="dropbtn">Casa</button>
    <div class="dropdown-content">
    <a href="https://serax.com/?gad_source=1&gclid=Cj0KCQjwlZixBhCoARIsAIC745DKV8Pql2Or0Obf86LaQ1I5OMy5yji3drvCU6hObNhEiyzG6He8iGYaAvMtEALw_wcB">Serax</a>
    <a href="https://www.ikea.com/it/it/?gclsrc=aw.ds&gad_source=1&gclid=Cj0KCQjwlZixBhCoARIsAIC745C_Q4tsy99iqFT8gUMHdQOxg1MeJE833R_bwQelrpY0XtyKWz20TVMaAi73EALw_wcB&gclsrc=aw.ds">Ikea</a>
    <a href="https://www.scavolini.com/it/">Scavolini</a>
    </div>
  </div>
</li>
  
  <li><div class="dropdown">
      <button class="dropbtn">News</button>
      <div class="dropdown-content">
      <a href="https://tg24.sky.it/">Sky News</a>
      <a href="https://www.fanpage.it/">Fanpage</a>
      <a href="https://www.tgcom24.mediaset.it/">TG com</a>
      </div>
  </div>
</li> 
  
<li><div class="dropdown">
    <button class="dropbtn">Social</button>
    <div class="dropdown-content">
    <a href="https://www.instagram.com/">Instagram</a>
    <a href="https://www.facebook.com/?locale=it_IT">Facebook</a>
    <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2F&lang=en&enter_method=mandatory">TikTok</a>
    </div>
  </div>
</li>
  
<li><div class="dropdown">
    <button class="dropbtn">Store</button>
    <div class="dropdown-content">
    <a href="https://www.amazon.it/?&tag=goitab-21&ref=pd_sl_781ozcfkw6_e&adgrpid=156928205950&hvpone=&hvptwo=&hvadid=672253294785&hvpos=&hvnetw=g&hvrand=10951423243006167209&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1008451&hvtargid=kwd-10573980&hydadcr=10841_2191052">Amazone</a>
    <a href="https://www.ebay.it/">Ebay</a>
    <a href="https://www.vinted.it/">Vinted</a>
    </div>
  </div>
</li>
</ul>
</body>
</html>



